  
all:
  children:
    jenkins:
      hosts:
        35.197.65.166:
    manager:
      hosts:      
        34.105.75.14:
    worker:
      hosts:
        34.82.45.155:
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: jenkins
    ansible_ssh_private_key_file: '~/.ssh/id_rsa'